# LittleUtils

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littleyellow/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleyellow/demo/: FingerprintDialogFragment.java  FixedPagerActivity.java  H5web2Activity.java  KeyBoardActivity.java  LazyFragmentT.java  LogcatFragmentT.java  MainActivity.java  TestMainActivity.java
app/src/main/java/com/littleyellow/utils/: FingerprintDialogFragment.java  MainActivity.java
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  activity_test.xml  activity_webview.xml  fingerprint_dialog.xml  fragment.xml
app/src/test/java/com/littleyellow/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shape/: build.gradle  project.properties
shape/src/androidTest/java/com/tinyellow/shape/: ExampleInstrumentedTest.kt
shape/src/main/java/com/tinyellow/shape/: ShapeUtil.kt
shape/src/test/java/com/tinyellow/shape/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/littleyellow/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/littleyellow/utils/: LazyFragment.java  TabFragmentHelper.java
utils/src/main/java/com/littleyellow/utils/cipher/: ECUtil.java
utils/src/main/java/com/littleyellow/utils/common/: BroadCast.kt  ResultHelper.java
utils/src/main/java/com/littleyellow/utils/contacts/: Contact.java  PhoneUtil.java
utils/src/main/java/com/littleyellow/utils/fragment/: FixedPagerAdapter.java  LazyFragment.java  TabFragmentHelper.java
utils/src/main/java/com/littleyellow/utils/keyboard/: InputMethodHelper.java
utils/src/main/java/com/littleyellow/utils/photograph/: PhotoGraphUtil.kt
utils/src/main/java/com/littleyellow/utils/statebar/: StatusBarColor.java  StatusBarUtil.java  StatusBarView.java
(+9 files in other folders)
