apply plugin :'maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    annotationProcessor "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



ext {

// 从Github上clone下来的项目的本地地址

    GITHUB_REPO_PATH ="/Users/user/AndroidStudioProjects/LittleUtils"

    PUBLISH_GROUP_ID ='com.tinyellow'

    PUBLISH_ARTIFACT_ID ='shape'

    PUBLISH_VERSION ='1.0.0' //版本号

}

uploadArchives {

    repositories.mavenDeployer {

        def deployPath = file(project.GITHUB_REPO_PATH)

        repository(url:"file://${deployPath.absolutePath}")

        pom.project {

            groupId project.PUBLISH_GROUP_ID

            artifactId project.PUBLISH_ARTIFACT_ID

            version project.PUBLISH_VERSION

        }

    }

}

// 源代码一起打包(不需要打包源代码的不要添加这几行)

//task androidSourcesJar(type: Jar) {
//    classifier ='sources'
//    from android.sourceSets.main.java.sourceFiles
//}

artifacts {
    archivesandroidSourcesJar
}